REACT_APP_API_BASE_URL = "http://localhost:5000"
REACT_APP_CATEGORY_BASE_URL = "/category"
REACT_APP_COLOR_BASE_URL = "/color"
REACT_APP_PRODUCT_BASE_URL = "/product"
REACT_APP_USER_BASE_URL = "/user"
REACT_APP_ADMIN_BASE_URL = "/admin"
REACT_APP_CART_BASE_URL = "/cart"
